<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #f7f9fb;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-bottom: 30px;
            border: transparent;
        }

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 60px); /* Adjust this value based on the height of your navbar */
            }

        form {
            background-color: white;
            border: transparent; /* Change this to the color you want for the outline */
            padding: 20px;
            border-radius: 5px;
            width: 100%;
            max-width: 400px; /* Limit the width of the form */
            margin: auto; /* Center the form */
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            }

        .form-label {
            font-family: Arial, Helvetica, sans-serif;
            }

        input {
            border-radius: 5px;
            border: none;
            width: 100%;
            background-color: #f6f6f6;
            height: 30px;
            }
    /* the button and the signup link at the center */
        .btn-primary {
            width: 100%;
            margin-right: 10px;
            margin-top: 20px;
            border: transparent;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);

            }

        p {
            display: block;
            text-align: center;
            margin-top: 20px;
            }


    </style>
</head>

{% block content %}
<body>
    <div class="form-container">
        <form method="post">
            {% csrf_token %}
            <h1>Recover your password</h1>
            <div class="mb-3">
                {{form.as_p}}
            </div>
            <button id="change_password" class="btn btn-primary" type="submit" name="change_password">Change Password</button>
        </form>
    </div>
</body>
{% endblock %}
</html>
